{
  "name": "grammy-openai-claude-agent-bun",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun dist/index.js",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "migrate": "bun src/index.ts --migrate-only",
    "db:reset": "rm -f data/agent.db data/agent.db-shm data/agent.db-wal && bun src/index.ts --migrate-only",
    "memory:inspect": "bun scripts/inspect-memory.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "@grammyjs/conversations": "^2.1.1",
    "cron-parser": "^5.5.0",
    "grammy": "latest",
    "node-cron": "latest",
    "openai": "latest",
    "sqlite-vec": "latest",
    "yaml": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node-cron": "latest",
    "typescript": "latest"
  }
}
